{
    "name": "lucaslz/laravel-mix",
    "autoload": {
        "psr-4": {
            "Lucaslz\\LaravelMix\\": "src/"
        },
        "files": ["mix.php"]
    },
    "authors": [
        {
            "name": "Lucas Lima",
            "email": "lucas.developmaster@gmail.com"
        }
    ],
    "require-dev": {
        "symfony/var-dumper": "^5.4"
    }
}
